@btn_background_primary:#3c5073; // 按钮背景色
@font_color: #fff; //字体颜色
@border_color: #5676a9; // 边框颜色
@hover_border_color: #4699f9; // hover 边框颜色 及 个别背景
@select_background_color: #1b3153; // 下拉框背景
.work-order {
  .el-checkbox__label {
      font-size: 12px;
      color: @font_color;
      padding-left: 4px;
  }
  p {
      margin: 0;
  }

  .el-checkbox+.el-checkbox {
    margin-left: 0px;
  }
  // 按钮
  .el-button {
      border: none;
      background: @btn_background_primary;
      padding: 9px 15px;
      border-radius: 4px;
      margin-right: 8px;
      color: @font_color;
      font-size: 12px;
  }
  .el-input-group__append {
      border: none;
      background: @btn_background_primary;
      border: 1px solid @border_color;
      border-left: none;
  }
  .el-button--primary.is-disabled, .el-button--primary.is-disabled:hover {
    background: #535777;
    color: #cacaca;
  }
  .el-input-group__append:hover {
      background: #4699f9;
      color: #fff;
  }
  .el-button+.el-button {
      margin-left: 0px;
  }
  .el-button:hover{
      background: @hover_border_color;
      color: @font_color;
  }
  .el-button:focus{
    background: @btn_background_primary;
    color: @font_color;
  }
  .el-button--primary:focus {
    background: @btn_background_primary;
  }
  .el-button--primary:hover {
    background: @hover_border_color;
    color: @font_color;
  }
  // tabs 
  .table-tabs-box .box-tab {
      padding: 0 12px!important;
  }
  .el-tabs__item {
    color: @font_color;
  }
  // 下拉框
  .el-select {
      margin-right: 24px;
      background-color: @select_background_color;
  }
  .el-select .el-input__inner{
      color: @font_color;
      border-radius: 4px;
      border: 1px solid @border_color;
      background-color: @select_background_color;
      height: 30px;
      line-height: 30px;
  }
  .el-select-dropdown {
      background-color: @select_background_color;
      border: 1px solid @hover_border_color;
  }
  .el-select-dropdown__item.hover, .el-select-dropdown__item:hover {
      background-color: rgba(70,153,249,.9);
  }
  .el-select-dropdown__item {
      color: @font_color;
  }
  .el-scrollbar {
    background-color: @select_background_color;
  }
  // 表格
  .el-table {
      background: @select_background_color;
      font-size: 12px;
      color: @font_color;
  }
  .el-table thead tr th {
      background: #244575;
      border-bottom: none;
      color: @font_color;
      height: 32px;
  }
  .el-table tbody tr td {
      background: @select_background_color;
      border-bottom: 1px solid #203863;;
  }
  .el-table th.is-leaf {
      border-bottom: none;
  }
  .el-table--enable-row-hover .el-table__body tr:hover>td {
      background-color: #20365c;
  }
  .el-table td, .el-table th {
      padding: 4px 0;
  }
  .el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
      border-color: @hover_border_color;
      background-color: @hover_border_color;
  }
  .el-table::before, .el-table__fixed::before {
      height: 0px;
  }
  // 搜索框
  .el-input {
      .el-input__inner {
          background-color: @select_background_color;
          border: 1px solid @border_color;
          color: @font_color;
          height: 32px;
          line-height: 32px;
          .el-button:hover {
            background: @btn_background_primary;
        }
      }

  }
  .el-textarea__inner {
    background-color: @select_background_color;
    border: 1px solid @border_color;
    color: @font_color;
  }
  .el-form-item.is-success .el-textarea__inner {
    border-color: @border_color;
  }
  // 分页
  .el-pagination {
      button {
          background: @btn_background_primary!important;
          border: 1px solid @border_color!important;
          color: @font_color!important;
      }
      .el-pagination__total {
          color: @font_color;
      }
      .el-pager {
          li {
              background: @btn_background_primary!important;
              border: 1px solid @border_color!important;
              color: @font_color!important;
              border-radius: 4px!important;
          }
          .active {
              border-color: @hover_border_color!important;
              background: @select_background_color!important;
              color: @hover_border_color!important;
          }
      }
      .el-pagination__jump {
          color: @font_color!important;
      }
      .el-input__inner {
          color: @font_color;
      }
      .el-select .el-input {
          margin: 0;
      }
  } 
  // 弹出框
  .el-dialog {
      background-color: @select_background_color;
      .el-dialog__header,.el-dialog__body,.el-dialog__footer {
          color: @font_color;
      }
      .el-dialog__header {
          height: 38px;
          padding: 10px 24px;
          border-radius: 8px 8px 0 0;
          background-color: #0f2343;
          .title-header {
              line-height: 20px;
              font-size: 14px;
              font-weight: 700;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
          }
          .el-dialog__title {
              color:#fff;
              font-size: 14px;
          }
          .el-dialog__headerbtn {
              top: 12px;
          }
          .el-dialog__headerbtn i{
              color: #fff;
          }
      }
  }
  // 提示框
  .el-notification {
      background-color: #657CA8;
      border: 1px solid #657CA8;
      color: @font_color;
      .el-notification__content {
          color: @font_color;
      }
  }
  // loading
  .el-loading-mask {
    background-color: @select_background_color;
    opacity: 0.8;
  }
  // 滚动条
  ::-webkit-scrollbar {
      width: 4px;
      height: 4px;
  }
  ::-webkit-scrollbar-button {
      display: none;
  }
  ::-webkit-scrollbar-track {
      display: none;
  }
  ::-webkit-scrollbar-thumb  {
      background: #99A9BF;
  }
  ::-webkit-scrollbar-track-piece {
      background-color: @select_background_color;
  }
  // Form
  .el-form-item__label {
    color: @font_color;
  }
  // 时间选择框
  .el-date-editor .el-range-separator {
    color: @font_color;
    width: 7%;
  }
  .el-date-editor .el-range-input {
    color: @font_color;
    background-color: @select_background_color;
  }
  .el-date-range-picker__content.is-left {
    background-color: @select_background_color;
    color: @font_color;
  }
  .el-date-range-picker .el-picker-panel__content {
    color: @font_color;
    background-color: @select_background_color;
    border: 1px solid #657CA8;
  }
  .el-date-table td.in-range div {
    background-color: @hover_border_color;
  }
  .el-range-editor--small.el-input__inner {
    border: 1px solid #657CA8;
    background-color: @select_background_color;
  }
  .el-popper[x-placement^=bottom] {
    border: 1px solid #657CA8;
  }
  .el-picker-panel__footer, .el-date-range-picker__time-header, .el-input__inner {
    background-color: @select_background_color;
    color: @font_color;
  }
  .el-time-spinner__item.active:not(.disabled) {
    background-color: @hover_border_color;
  }
  .el-picker-panel {
    background-color: @select_background_color;
    color: @font_color;
  }
  .el-date-picker__header-label {
    color: @font_color;
  }
  // 机构树
  .el-tree {
    background-color: @select_background_color;
    color: @font_color;
    border: 1px solid @border_color;
  }
  .el-tree-node__content:hover, .el-tree-node:focus>.el-tree-node__content {
    background-color: @hover_border_color;
  }
  .el-textarea.is-disabled .el-textarea__inner {
    background-color: @select_background_color;
    border: 1px solid @border_color;
    color: @font_color;
  }
}