.attr-panel {
  display: flex;
  flex-direction: column;
  header {
    width: 100%;
    flex: 0 0 30px;
    line-height: 30px;
    border-radius: 5px;
    background: #0f2343;
    .btn {
      float: right;
      font-size: 24px;
      cursor: pointer;
      margin-right: 8px;
      line-height: 30px;
      &.active {
        color: #4699f9;
      }
    }
    .status {
      margin: 0 8px;
      line-height: 30px;
      font-size: 16px;
      margin-right: 16px;
    }
    .title {
      margin: 0 8px;
      line-height: 30px;
    }
  }
  .main {
    flex: auto;
    width: 100%;
    padding: 10px;
    .buildImg {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        display: inline-block;
        cursor: pointer;
        width: auto;
        height: auto;
        max-width: 100%;
      }
    }
    .info-list {
      width: 100%;
      li {
        width: 100%;
        height: 30px;
        line-height: 30px;
        .label{
          width: 30%;
          text-align: left;
          display: block;
          float: left;
        }
        .value{
          width: 70%;
          display: block;
          float: left;
          text-align: left;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
}