.alarmInputList,
.fireAlarmList,
.intelligentAlarmList,
.videoAlarmList {
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 12px;
  background-color: rgb(44, 62, 92);
  border-radius: 5px;
  .alarm-header {
    height: 38px;
    background-color: #0f2343; 
    padding: 0 16px;
    .header {
      float: left; 
      line-height: 38px;
      font-size: 14px;
    }
    .alarm-select {
      float: right;
      padding-top: 7px;
      width: 100px;
    }
  }
  .alarm-scroll {
    background: rgb(27, 49, 83);
    width: 100%;
    height: 100%;
    overflow: hidden;
    .alarm-item {
      clear: both;
      display: block;
      background-color: #50617a;
      border-radius: 5px;
      height: 100px;
      width: 93%;
      margin: 15px 10px;
      .ivu-badge {
        width: 100%;
      }
      .item-left {
        float: left;
        width: 75%;
        height: 100px;
        .item-left-main {
          clear: both;
          height: 32px;
          line-height: 32px;
          display: block;
          width: 100%;
          padding: 0 10px;
          cursor: pointer;
          .main-left {
            float: left;
            width: 60%;
            height: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
          .main-left-b {
            float: left;
            width: 80%;
            height: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
          .main-all {
            float: left;
            width: 100%;
            height: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
          .main-right {
            height: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
        }
      }
      .item-right {
        float: left;
        width: 22%;
        height: 100px;
        text-align: center;
        border-left: 1px solid #ccc;
        cursor: default;
        .item-right-btn {
          height: 49px;
          line-height: 49px;
          cursor: pointer;
          &.hover {
            color: #20adff;
          }
        }
        .no-allowed {
          cursor: not-allowed;
        }
      }
    }
  }
  .ivu-badge-count {
    position: absolute;
    right: 10px !important;
  }
}