.attr-panel {
  display: flex;
  flex-direction: column;
  header {
    width: 100%;
    flex: 0 0 30px;
    line-height: 30px;
    padding: 0 10px;
    background: #0f2343;
    .btn {
      float: right;
      font-size: 24px;
      cursor: pointer;
      &.active {
        color: #4699f9;
      }
    }
    .status {
      font-size: 16px;
      margin-right: 16px;
    }
  }
  .main {
    flex: auto;
    width: 100%;
    padding: 10px;
    .info-list {
      width: 100%;
      li {
        width: 100%;
        height: 30px;
        line-height: 30px;
        .label{
          width: 40%;
          text-align: left;
          display: block;
          float: left;
        }
        .value{
          width: 60%;
          display: block;
          float: left;
          text-align: left;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
}