@-moz-keyframes shake {
	 from, to {
		 transform: translate3d(0, 0, 0);
	}
	 10%, 30%, 50%, 70%, 90% {
		 transform: translate3d(-10px, 0, 0);
	}
	 20%, 40%, 60%, 80% {
		 transform: translate3d(10px, 0, 0);
	}
}
 @-webkit-keyframes shake {
	 from, to {
		 transform: translate3d(0, 0, 0);
	}
	 10%, 30%, 50%, 70%, 90% {
		 transform: translate3d(-10px, 0, 0);
	}
	 20%, 40%, 60%, 80% {
		 transform: translate3d(10px, 0, 0);
	}
}
 @-o-keyframes shake {
	 from, to {
		 transform: translate3d(0, 0, 0);
	}
	 10%, 30%, 50%, 70%, 90% {
		 transform: translate3d(-10px, 0, 0);
	}
	 20%, 40%, 60%, 80% {
		 transform: translate3d(10px, 0, 0);
	}
}
 @keyframes shake {
	 from, to {
		 transform: translate3d(0, 0, 0);
	}
	 10%, 30%, 50%, 70%, 90% {
		 transform: translate3d(-10px, 0, 0);
	}
	 20%, 40%, 60%, 80% {
		 transform: translate3d(10px, 0, 0);
	}
}
 @-moz-keyframes rotate {
	 0% {
		 transform: rotate(0deg) scale(1);
	}
	 50% {
		 transform: rotate(180deg) scale(0.6);
	}
	 100% {
		 transform: rotate(360deg) scale(1);
	}
}
 @-webkit-keyframes rotate {
	 0% {
		 transform: rotate(0deg) scale(1);
	}
	 50% {
		 transform: rotate(180deg) scale(0.6);
	}
	 100% {
		 transform: rotate(360deg) scale(1);
	}
}
 @-o-keyframes rotate {
	 0% {
		 transform: rotate(0deg) scale(1);
	}
	 50% {
		 transform: rotate(180deg) scale(0.6);
	}
	 100% {
		 transform: rotate(360deg) scale(1);
	}
}
 @keyframes rotate {
	 0% {
		 transform: rotate(0deg) scale(1);
	}
	 50% {
		 transform: rotate(180deg) scale(0.6);
	}
	 100% {
		 transform: rotate(360deg) scale(1);
	}
}

@keyframes flicker-red {
  0% {
    color: rgba(255, 0, 0, 1)
  }
  25% {
    color: rgba(255, 0, 0, .8)
  }
  35% {
    color: rgba(255, 0, 0, .4)
  }
  50% {
    color: rgba(255, 0, 0, .2)
  }
  65% {
    color: rgba(255, 0, 0, .4)
  }
  75% {
    color: rgba(255, 0, 0, .8)
  }
  100% {
    color: rgba(255, 0, 0, 1)
  }
}

.animation-flicker-red {
  animation: flicker-red 1.5s ease 0s infinite;
}

@keyframes flicker-green {
  0% {
    color: rgba(34, 139, 0, 1)
  }
  25% {
    color: rgba(34, 139, 0, .8)
  }
  35% {
    color: rgba(34, 139, 0, .4)
  }
  50% {
    color: rgba(34, 139, 0, .2)
  }
  65% {
    color: rgba(34, 139, 0, .4)
  }
  75% {
    color: rgba(34, 139, 0, .8)
  }
  100% {
    color: rgba(34, 139, 0, 1)
  }
}

.animation-flicker-green {
  animation: flicker-green 1.5s ease 0s infinite;
}