@import "config.less";
@tabs-prefix-cls: ~"@{css-prefix}-tabs";
.@{tabs-prefix-cls} {
    box-sizing: border-box;
    position: relative; // .clearfix;
    &-bar {
        border-bottom: 1px solid @border-color-base;
        margin-bottom: 16px;
        margin-top: 10px;
        outline: none;
    }
    &-nav-container {
        margin-bottom: -1px;
        line-height: @line-height-base;
        font-size: @font-size-base;
        box-sizing: border-box;
        white-space: nowrap;
        overflow: hidden;
        position: relative; // .clearfix;
    }
    &-nav-container-scrolling {
        padding-left: 32px;
        padding-right: 32px;
    }
    &-nav-wrap {
        overflow: hidden;
        margin-bottom: -1px;
    }
    &-nav-scroll {
        overflow: hidden;
        white-space: nowrap;
    }
    &-nav {
        padding-left: 0;
        margin: 0;
        float: left;
        list-style: none;
        box-sizing: border-box;
        position: relative;
        transition: transform 0.5s @ease-in-out;
        &:before,
        &:after {
            display: table;
            content: " ";
        }
        &:after {
            clear: both;
        }
        .@{tabs-prefix-cls}-tab-disabled {
            cursor: default;
            color: #ccc;
        }
        .@{tabs-prefix-cls}-tab {
            display: inline-block;
            box-sizing: border-box;
            position: relative;
            height: 100%;
            .@{tabs-prefix-cls}-tab-item {
                padding: 0 10px;
                text-decoration: none;
                transition: color .3s @ease-in-out;
            }
            .@{tabs-prefix-cls}-tab-item-enable {
                cursor: pointer;
                &:hover {
                    color: @primary-color;
                }
                &:active {
                    color: @primary-color;
                }
                .@{css-prefix-iconfont} {
                    width: 14px;
                    height: 14px;
                    margin-right: 8px;
                }
            }
            .@{tabs-prefix-cls}-tab-tiem-active {
                color: @primary-color;
            }
        }
        .@{tabs-prefix-cls}-tab-active {
            border-bottom: 3px solid @primary-color;
            color: @primary-color;
        }
    }
    &-mini &-nav-container {
        font-size: @font-size-base;
    }
    &-mini &-tab {
        margin-right: 0;
        padding: 8px 16px;
        font-size: @font-size-small;
    } // card style
    &&-card>&-bar &-nav-container {
        height: 32px;
    }
    &&-card>&-bar &-ink-bar {
        visibility: hidden;
    }
    &&-card>&-bar &-tab {
        margin: 0;
        margin-right: 4px;
        height: 31px;
        padding: 5px 16px 4px;
        border: 1px solid @border-color-base;
        border-bottom: 0;
        border-radius: @btn-border-radius @btn-border-radius 0 0;
        transition: all 0.3s @ease-in-out;
        background: @bs-btn-bgcolor;
    }
    &&-card>&-bar &-tab-active {
        height: 32px;
        padding-bottom: 5px;
        background: @bs-bgcolor-base;
        transform: translateZ(0);
        border-color: @border-color-active;
        color: @primary-color;
        border-bottom: 1px solid @bs-bgcolor-base;
    }
    &&-card>&-bar &-nav-wrap {
        margin-bottom: 0;
    }
    &&-card>&-bar &-tab .@{css-prefix-iconfont}-ios-close-empty {
        width: 0;
        height: 22px;
        font-size: 22px;
        margin-right: 0;
        color: @legend-color;
        text-align: right;
        vertical-align: middle;
        overflow: hidden;
        position: relative;
        top: -1px;
        transform-origin: 100% 50%;
        transition: all 0.3s @ease-in-out;
        &:hover {
            color: #444;
        }
    }
    &&-card>&-bar &-tab-active .@{css-prefix-iconfont}-ios-close-empty,
    &&-card>&-bar &-tab:hover .@{css-prefix-iconfont}-ios-close-empty {
        width: 14px;
        transform: translateZ(0);
    }
}